<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Editor</title>
</head>
<style>
  * { margin: 0; padding: 0; }
  html, body { height: 100%; width: 100%; }
  ul { list-style: none; }
  .wrap-editor{ width: 800px; height: 500px; border: 1px solid #ccc; position: fixed;
    top: 0; left: 0; right: 0; bottom: 0; margin: auto; overflow: hidden; }
  .wrap-editor .menu{ width: 100%; height: 35px; border-bottom: 1px solid #ccc;
    cursor: pointer; font-size: 0; line-height: 35px; user-select: none;font-weight: bold; }
  .wrap-editor .menu li{ display: inline-block; font-size: 16px; padding: 0 10px; }
  .wrap-editor .editor{ width: 100%; height: 465px; outline: 0; overflow: auto; padding: 8px; box-sizing: border-box; }
  .color{ position: relative; }
  .color>ul{ display: none;position: absolute;border: solid #ccc;border-width: 0 1px 1px 1px; width: 52px;
  left: 0;top: 36px;background: #fff; }
  .color>ul .red{ color: red; }
  .color>ul .blue{ color: blue; }
  .add-img{ position: relative; }
  .inster-img{ position: absolute;display: block;width: 100%;height: 100%;top: 0;left: 0;opacity: 0; }
</style>
<body>
  <div class="wrap-editor">
    <!-- 按钮区域 -->
    <ul class="menu">
      <li class="bold">B</li>
      <li class="h1">H1</li>
      <li class="color">
        A
        <ul>
          <li class="red">红色</li>
          <li class="blue">蓝色</li>
        </ul>
      </li>
      <li class="add-img">
        添加图片
        <input class="inster-img" type="file" />
      </li>
    </ul>
    <!-- 编辑区域 -->
    <div class="editor" contenteditable="true">
    </div>
  </div>
</body>
<script src="./main2.js"></script>
</html>